---
machine:
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        # Options are fstab style mount options.
        options:
          - bind
          - rshared
          - rw
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        dhcp: true
  install:
    disk: /dev/mmcblk0
    wipe: false
  disks:
    - device: /dev/nvme0n1
      partitions:
        - mountpoint: /var/lib/longhorn
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    # Kernel modules to load.
    modules:
      - name: nvme_tcp
      - name: vfio_pci
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
